<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/planet_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tatooine" />

        <TextView
            android:id="@+id/planet_terrain_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/planet_name_text_view"
            app:layout_constraintTop_toBottomOf="@id/planet_name_text_view"
            tools:text="Terrain: Dessert" />

        <TextView
            android:id="@+id/planet_surface_water_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/planet_terrain_text_view"
            app:layout_constraintStart_toEndOf="@id/planet_terrain_text_view"
            app:layout_constraintTop_toTopOf="@id/planet_terrain_text_view"
            tools:text="Surface Water: 25%" />

        <TextView
            android:id="@+id/planet_climate_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/planet_terrain_text_view"
            app:layout_constraintTop_toBottomOf="@id/planet_terrain_text_view"
            tools:text="Climate: Arid" />

        <TextView
            android:id="@+id/planet_gravity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/planet_climate_text_view"
            app:layout_constraintStart_toEndOf="@id/planet_climate_text_view"
            app:layout_constraintTop_toTopOf="@id/planet_climate_text_view"
            tools:text="Gravity: 2.4G" />

        <TextView
            android:id="@+id/planet_population_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/planet_climate_text_view"
            app:layout_constraintTop_toBottomOf="@id/planet_climate_text_view"
            tools:text="Population: 80000000" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>